--Pharmacy Database


CREATE TABLE `MANUFACTURER` (
  `NAME` varchar(50) NOT NULL,
  `ADDRESS` varchar(50) NOT NULL,
  `PHONE` varchar(20) NOT NULL
);
CREATE TABLE `drugs` (
  `NAME` varchar(50) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `BARCODE` varchar(20) NOT NULL,
  `STRENGTH` varchar(10) NOT NULL,
  `NDC CODE` varchar(10) NOT NULL,
  `COST_PRICE` double NOT NULL,
  `SELLING_PRICE` double NOT NULL,
  `EXPIRATION` varchar(20) NOT NULL,
  `COMPANY_NAME` varchar(50) NOT NULL,
  `PRODUCTION_DATE` date NOT NULL,
  `EXPIRATION_DATE` date NOT NULL,
  `PLACE` varchar(20) NOT NULL,
  `QUANTITY` int(11) NOT NULL
);
CREATE TABLE `EXPIRED DRUGS` (
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `PRODUCT_CODE` varchar(20) NOT NULL,
  `DATE_OF_EXPIRY` varchar(10) NOT NULL,
  `QUANTITY_REMAIN` int(11) NOT NULL
);
CREATE TABLE `purchase` (
  `BARCODE` varchar(20) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `COMPANY_NAME` varchar(20) NOT NULL,
  `QUANTITY` int(11) NOT NULL,
  `PRICE` double NOT NULL,
  `AMOUNT` double NOT NULL
);
CREATE TABLE `sales` (
  `BARCODE` varchar(20) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `TYPE` varchar(10) NOT NULL,
  `DOSE` varchar(10) NOT NULL,
  `QUANTITY` int(11) NOT NULL,
  `PRICE` double NOT NULL,
  `AMOUNT` double NOT NULL,
  `DATE` varchar(15) NOT NULL
);
CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `DOB` varchar(20) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  `PHONE` varchar(20) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL
);
INSERT INTO `MANUFACTURER` (`NAME`, `ADDRESS`, `PHONE`) VALUES
('TARO', 'WASHINGTON', '20000000'),
('TEVA', 'CALIFORNIA', '300000000'),
('MYLAN', 'COLORADO', '40000000'),
('PFIZER', 'FLORIDA', '50000000');
INSERT INTO `drugs` (`NAME`, `TYPE`, `BARCODE`, `STRENGTH`, `NDC CODE`, `COST_PRICE`, `SELLING_PRICE`, `EXPIRATION`, `COMPANY_NAME`, `PRODUCTION_DATE`, `EXPIRATION_DATE`, `PLACE`, `QUANTITY`) VALUES
('ACCUTANE', 'CAPSULE', 'OIWOEEFNWEF', '30', '70000-0878-30', 250, 360, '2025-08', 'TEVA', '2020-04-30', '2025-08-31', 'SHELF 3', 200),
('DOXYCYCLINE', 'CAPSULE', 'SDDVSDSHG', '100', '46780-5865-10', 42, 70, '2024-07', 'TARO', '2020-10-31', '2024-07-30', 'SHELF 8', 1000);
INSERT INTO `purchased` (`BARCODE`, `NAME`, `TYPE`, `COMPANY_NAME`, `QUANTITY`, `PRICE`, `AMOUNT`) VALUES
('OIWOEEFNWEF', 'ACCUTANE', 'CAPSULE', 'TEVA', 30, 360, 1);
INSERT INTO `users` (`ID`, `NAME`, `DOB`, `ADDRESS`, `PHONE`, `PASSWORD`) VALUES
(1, 'USER1', '3-13-1987', 'TEXAS ', '9853333324', 'HARD'),
(2, 'USER2', '8-3-1982', 'ARIZONA ', '2948322565','EASY');


SELECT company.name 
FROM company
OUTER JOIN drugs 
ON MANUFACTURER.NAME = drugs.COMPANY_NAME;



